.card {
    height: 100% !important;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    transition: transform 0.3s ease-in-out;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.image-overlay {
    position: relative;
    overflow: hidden;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.btnMore {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover .btnMore {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}



.card-body {
    padding: 7% 5% 5% 5% !important;
}


.card-footer {
    border-top: 0px !important;
    padding: 0 5% 7% 5% !important;
}

.tagsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 768px) {
    .card-body {
        padding: 5% !important;
        text-align: center;
    }

    .card-footer {
        padding: 5% !important;
    }

    .tagsContainer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tag {
        font-size: 12px;
        padding: 4px 8px;
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 14px;
    }

    .btnMore {
        font-size: 14px;
        padding: 6px 12px;
    }
}